# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:/Program Files/Java/jdk-16.0.1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.12.1

# Mod Properties
	mod_version = 1.17.1-0.0.1
	maven_group = com.yanasakana.chouzame
	archives_base_name = chouzame

# Dependencies
	fabric_version=0.40.6+1.17
